import pandas as pd 
import numpy as np 
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import RobustScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.pipeline import Pipeline
data=pd.DataFrame({
    "Age": [22, 25, np.nan, 28, 35, 40, np.nan, 30],
    "Salary": [25000, 30000, 35000, np.nan, 1000000, 45000, 38000, np.nan],
    "Purchased": [0, 0, 1, 0, 1, 1, 0, 1]

})

x=data.drop("Purchased", axis=1)
y=data["Purchased"]

x_train, x_test, y_train, y_test= train_test_split(x,y, test_size=0.25, random_state=42)


pipeline=Pipeline([
   ("imputer",SimpleImputer(strategy="median")),
   ("scaler", RobustScaler()),
   ("model", LogisticRegression())
   
])

pipeline.fit(x_train, y_train)

y_pred=pipeline.predict(x_test)

accuracy=accuracy_score(y_test,y_pred)
print(accuracy*100)